// Highlight an element
@keyframes highlight {
  0% {
    border: 1px solid transparent;
    box-shadow: 0 0 10px transparent;
  }
  50% {
    border: 1px solid @link-blue;
    box-shadow: 0 0 10px @link-blue;
  }
  100% {
    border: 1px solid transparent;
    box-shadow: 0 0 10px transparent;
  }
}
