@arial_sans_serif: "Arial", "Helvetica", sans-serif;

@lucida_sans_serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";

@news_gothic_sans_serif: "News Gothic MT", "Arial Rounded MT", Geneva, Helvetica, sans-serif;

@georgia_serif: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", serif;

@lucida_console_monospace: "Lucida Console", "Courier New", monospace;
@monospace: monospace;
@verdana: verdana, sans-serif;
@ichonochive: "Iconochive-Regular", sans-serif;
@bahnschrift: Bahnschrift, sans-serif;
