/**
 * These styles only apply to the borrowTable on pages where
 * the id `admin` or `user` is present on the body element.
 * They should be reviewed and cleaned up as necessary.
 */
@import (less) "less/font-families.less";

/* stylelint-disable selector-max-specificity */
#borrowTable {
  margin: 30px 0 25px;
  table {
    width: 100%;
    font-family: @lucida_sans_serif-7;
    th {
      border-bottom: 1px solid @beige-three;
      vertical-align: bottom;
      padding-bottom: 10px;
      font-family: @lucida_sans_serif-1;
      color: @brown;
      font-weight: 600;
      font-size: .6875em;
      text-transform: uppercase;
      white-space: nowrap;
      text-align: center;
      &.titles {
        text-align: left;
      }
    }
  }
}
tr {
  &.row-available {
    background: #eeecad !important;
    .status-value {
      color: darkgreen;
    }
  }
}

td.status, th.status {
    padding: 15px;
    text-align: center;
}

td.serial {
    padding: 15px 0px;
    text-align: right;
    width: 20px;
}

.current-loan tbody tr {
     background: #bce2a5 !important;
}

.checkedout-elsewhere {
    padding: 15px;
    background: #e2bca5 !important;
    border: 1px solid #d2ac95;
}

.available {
    padding: 15px;
    background: #bce2a5 !important;
    border: 1px solid #acd295;
}

.section {
    margin: 25px 0px;
}

.section h3 {
    margin: 1em 0em 0.5em 0em;
}

div#alert0 {
    background-color: #eeecad !important;
    border: 1px solid #d2ac95;
}
ul.inner {
  margin-bottom: 0px !important;
}