/**
 * Stylesheet entry point for pages with body#plain
 * See
 * - openlibrary/templates/borrow_admin.html
 * - openlibrary/templates/borrow.html
 * - openlibrary/templates/books/daisy.html
 * Used on pages:
 * -  https://openlibrary.org/books/OL7521653M/Holes/daisy
 */
@import (less) "less/colors.less";
@import (less) "less/breakpoints.less";
@import (less) "less/mixins.less";

body#plain {
<<<<<<< HEAD
=======
  /* stylelint-disable selector-max-specificity */
>>>>>>> master
  div#header,
  footer,
  div#bottom,
  .siteSearch {
    display: none;
  }
<<<<<<< HEAD
=======
  /* stylelint-enable selector-max-specificity */
  /* stylelint-disable selector-max-specificity */
>>>>>>> master
  #contentBody,
  #contentHead {
    width: 690px;
    padding: 0 134px;
    margin: 0;
  }
<<<<<<< HEAD
=======
  /* stylelint-enable selector-max-specificity */
>>>>>>> master
  div.contentOnethird {
    width: 210px;
  }
  div.contentSpacer {
    width: 30px;
    height: 15px;
  }
  div.nav {
<<<<<<< HEAD
    margin: 50px 0 50px;
=======
    margin: 50px 0;
>>>>>>> master
    font-size: 14px;
  }
  div.message {
    padding: 25px 25px 25px 55px;
    margin-bottom: 50px;
    background: @light-yellow url(/images/icons/icon_lock-msg.png) no-repeat 15px 50%;
    h2 {
      font-weight: normal;
      font-size: 18px;
      color: @black;
      margin: 0;
      padding: 0;
    }
    p {
<<<<<<< HEAD
      font-size: 0.75em;
=======
      font-size: .75em;
>>>>>>> master
      padding: 0;
      margin: 0;
    }
  }
  ul.link {
    margin-bottom: 50px;
    li {
      font-size: 1.125em;
    }
  }
<<<<<<< HEAD
  #faq {
    h4 {
      font-size: 0.75em;
=======
  /* stylelint-disable selector-max-specificity */
  #faq {
    h4 {
      font-size: .75em;
>>>>>>> master
      color: @black;
      text-transform: uppercase;
      margin-bottom: 0;
    }
    p {
<<<<<<< HEAD
      font-size: 0.75em;
      color: @dark-grey;
    }
  }
=======
      font-size: .75em;
      color: @dark-grey;
    }
  }
  /* stylelint-enable selector-max-specificity */
>>>>>>> master
  p.help {
    font-size: 14px;
  }
  div.alert {
    background: @light-yellow url(/images/icons/icon_alert-gold.png) no-repeat 15px 50% !important;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  div.stop {
    background: @light-yellow url(/images/icons/icon_stop.png) no-repeat 15px 50% !important;
    margin-bottom: 45px;
    margin-top: 20px;
  }
  div.info {
    background: @light-yellow url(/images/icons/icon_info.png) no-repeat 17px 50% !important;
    margin-bottom: 45px;
    margin-top: 20px;
  }
  h1 {
    font-size: 1.5em;
<<<<<<< HEAD
    margin: 0 0 15px 0;
  }
  div.navBorrow {
    margin: 50px 0 10px;
    font-size: 0.75em;
=======
    margin: 0 0 15px;
  }
  div.navBorrow {
    margin: 50px 0 10px;
    font-size: .75em;
>>>>>>> master
  }
  .panel {
    background-color: @white;
    border: 1px solid @beige-two;
    padding: 30px 20px;
    margin-bottom: 20px;
  }
  .formElement {
    float: none;
  }
  .panel h3 {
    font-size: 1.875em;
  }
<<<<<<< HEAD
  #borrowThis {
    margin-bottom: 20px;
  }
=======
  /* stylelint-disable selector-max-specificity */
  #borrowThis {
    margin-bottom: 20px;
  }
  /* stylelint-enable selector-max-specificity */
>>>>>>> master
  .borrow {
    span.book {
      font-size: 1em;
      font-weight: 700;
    }
    span.author {
<<<<<<< HEAD
      font-size: 0.875em;
=======
      font-size: .875em;
>>>>>>> master
      color: @dark-grey;
    }
    span.publisher,
    span.contributor {
      color: @dark-grey;
<<<<<<< HEAD
      font-size: 0.875em;
    }
    div.date {
      font-size: 0.75em;
=======
      font-size: .875em;
    }
    div.date {
      font-size: .75em;
>>>>>>> master
      color: @grey;
    }
    span.expires {
      font-size: 1em;
    }
    table {
      border-bottom: none;
    }
  }
<<<<<<< HEAD
  div#listsWork {
    p {
      font-size: 0.75em;
=======
  /* stylelint-disable selector-max-specificity */
  div#listsWork {
    p {
      font-size: .75em;
>>>>>>> master
      padding-left: 0;
      margin-bottom: 5px !important;
    }
  }
<<<<<<< HEAD
  // Specific to borrowTable component
=======
  /* stylelint-enable selector-max-specificity */
  // Specific to borrowTable component
  /* stylelint-disable selector-max-specificity */
>>>>>>> master
  #borrowTable {
    margin: 60px 0 25px;

    p {
<<<<<<< HEAD
      font-size: 0.875em;
=======
      font-size: .875em;
>>>>>>> master
      margin: 0;
      padding: 0;
    }

    table {
      width: 690px;
      margin-bottom: 20px;

      th {
        border-bottom: 1px solid @beige-three;
        vertical-align: bottom;
        padding-bottom: 10px;

        &.expires {
          font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
          color: @brown;
          font-weight: 600;
<<<<<<< HEAD
          font-size: 0.6875em;
=======
          font-size: .6875em;
>>>>>>> master
          text-transform: uppercase;
          white-space: nowrap;
        }

        &.titles {
          font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
          color: @teal;
          font-weight: 600;
          font-size: 1.125em;
        }
      }
    }
  }
<<<<<<< HEAD
}

// Import all common components
@import (less) "legacy.less";
=======
  /* stylelint-enable selector-max-specificity */
}

// Import all common components
@import (less) "legacy.less";
>>>>>>> master
