# TODO: Keep in sync with ./default until we're fully onto docker

# TODO: Once this is used on all our prod infra, move this to the openlibrary repo.
# In the meantime, keeping here because if someone tries to make an improvements on
# the openlibrary repo, we wouldn't be able to deploy it!

server {
    listen 80 default;
    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2;

    server_name localhost;
    # root /olsystem/www;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_certificate_key;
    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    # ssl_dhparam /olsystem/etc/nginx/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
}
