
description "Solr updater"

start on runlevel [2345] and vagrant-mounted
stop on runlevel [!2345]

chdir /openlibrary
respawn
respawn limit 10 5

exec sudo -u vagrant python scripts/new-solr-updater.py -c /openlibrary/conf/openlibrary.yml --state-file /openlibrary/solr-update.offset --ol-url http://localhost/
