#back2Top {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: @lighter-grey;
    color : @black;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}

#back2Top:hover {
    background-color: @mid-blue-highlight-hover;
    color: @black;
}

#back2Top {
border-radius: 50%;
}