/**
 * ButtonLink
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#buttonlink
 */
@import (less) "less/font-families.less";

.linkButton {
  border-radius: 5px;
  background: @white;
  padding: 10px;
  color: @dark-grey;
}
a {

  &.linkButton {
    font-family: @lucida_grande-1;
    text-decoration: none;
    color: @grey;
    border: 1px solid @mid-grey;
  }
}
