/**
 * EditToolbar component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#edit-toolbar
 */
@import (less) "less/font-families.less";

div#editTools,
div#editButton,
div#editHistory {
  width: auto;
}

div#editInfo {
  white-space: nowrap;
  text-align: right;
  > div {
    font-size: 11px;
    font-weight: normal;
    color: @brown!important;
    font-family: @lucida_grande-1;
  }
}

div#editTools {
  white-space: nowrap;
}

@import "components/buttonLink.less";
