/**
 * EditToolbar component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#edit-toolbar
 */

/* stylelint-disable selector-max-specificity */                               
div#editTools {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
