/**
 * EditToolbar component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#edit-toolbar
 */

/* stylelint-disable selector-max-specificity */
div.editButton,
div#editTools,
div#editHistory {
  padding: 3px 1px 0 20px;
  float: right;
  button {
    color: @dark-grey;
    border: 1px solid @mid-grey;
    font-size: 16px;
  }
}

div#editInfo {
  margin-top: 3px;
  float: right;
}

div#editTools {
  display: flex;
  margin-top: 1px;
  max-width: 280px;
}
