@import (less) "less/font-families.less";

/* stylelint-disable selector-max-specificity */
div#footer-content {
  max-width: 960px;
  margin: 5px auto;
  padding: 20px;
}

div#footer-links {
  .display-flex();
  margin-left: 10px;
  line-height: 1.5em;
}

#footer-content {
  div {
    flex: 1;
    flex-wrap: wrap;
    font-family: @lucida_sans_serif-1;
    min-width: 150px;
  }
}

footer {
  .display-flex();
  width: 100%;
  bottom: 0;
  font-size: .8em;
  #footer-details {
    color: @dark-grey;
    .display-flex();
    width: 100%;
  }
  h2 {
    color: @dark-grey;
    font-size: 1em;
    margin: 0;
  }
  hr {
    border: 0;
    border-top: 1px solid @dark-beige;
    margin: 20px 0;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
      font-size: 1em;
      list-style-type: none;
      white-space: nowrap;
      margin: 5px 0;
    }
  }
}

#footer-icons {
  a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: @grey;
    border-radius: 3px;
    font-size: 20px;
    color: @white;
    text-align: center;
    line-height: 35px;
    margin-top: 10px;
    margin-right: 3px;
    margin-bottom: 5px;
    text-indent: -999px;
    overflow: hidden;
    background-position: center center;
    background-size: 18px auto;
    background-repeat: no-repeat;
  }
}
.footer-icons {
  &__github {
    background-image: url(/static/images/github.svg);
  }
  &__twitter {
    background-image: url(/static/images/tweet.svg);
  }
}

#footer-links {
  ul li a {
    color: @dark-blue;
  }
  div {
    margin: 20px 0;
    padding: 0;
  }
}

// Logo in far left of footer
img#archive-logo {
  margin-right: 10px;
  padding: 0;
  height: 27.5px;
  opacity: .7;
}

// Legal information
div#legal-details {
  flex: .9;
  margin-bottom: 8px;
}

// Github version shown in bottom right corner of footer
div#version-details {
  text-align: right;
  flex: .1;
  margin-top: 8px;
}

// FIXME: merge with above CSS rule?
.version {
  color: @dark-grey;
  border: 1px solid @dark-beige;
  border-radius: 3px;
  padding: 8px 10px;
}

.dropbtn {
  background-color:@grey;
  color: @white;
  padding: 6px 16px;
  font-size: 16px;
  border-radius: 4px;
}

#footer-locale-menu {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: @modal-background-color;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: @black;
  padding: 7px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: @modal-header-background-color;
}

#footer-locale-menu:hover .dropdown-content {
  display: block;
  margin: 0;
}

#footer-locale-menu:hover .dropbtn {
  background-color: @dark-grey;
}
