.header-bar {
  .auth-component {
    .hide-me {
      display: inline;
    }
  }

  .navigation-component {
    .dropdown-menu {
      border-top: none;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }

  .search-component {
    order: 3;

    .search-bar-component {
      width: 300px;
    }
    .search-justify-right {
      min-width: 210px;
    }
    .search-bar {
      width: auto;
      max-width: 310px;
    }
  }
}
