.header-bar {
  margin: 20px auto;
  flex-direction: row;

  .account-component {
    flex: none;
    order: 4;
    padding-right: 0;
  }

  .auth-component {
    order: 6;
  }

  .hamburger-component {
    display: none;
  }

  .logo-component {
    /* border-right: 1px solid @dark-beige; */
    padding-right: 15px;
  }

  .navigation-component {
    order: 2;
    min-width: 250px;
    flex: 1;
    .dropdown-menu {
      border-radius: 3px;
      border: 1px solid @dark-beige;
    }
    .more-menu {
      display: block;
    }
    li {
      // stylelint-disable-next-line max-nesting-depth, selector-max-specificity
      .dropdown-menu {
        width: auto;
        white-space: nowrap;
      }
    }
  }

  .search-component {
    .search-bar-component {
      width: 100%;
    }
    .search-bar {
      max-width: 100%;
    }
  }
}
