/* GLOBAL TOP NOTICE */
// (Internet Archive Bar)
@import "components/buttonGhost.less";

.iaBar {
  display: flex;
  max-width: 960px;
  margin: 0 auto;
  align-items: center;
  &Logo {
    margin-left: 9px;
  }
  &Message {
    flex: 1;
    text-align: right;
  }
}
// Changes color of heart unicode character
.heart {
  color: @heart-color;
  font-size: 1.2em;
}

/* stylelint-disable selector-max-specificity */
#topNotice {
  font-weight: 100;
  font-size: .9em;
  margin-bottom: 5px;
  .topNotice-container {
    margin: 0 auto;
    width: 958px;
  }
  .topNotice-left {
    float: left;
    display: table;
    a {
      display: table-cell;
      vertical-align: middle;
      height: 30px;
      padding-right: 8px;
      text-decoration: none;
      color: @white;
      // stylelint-disable-next-line max-nesting-depth
      &:hover {
        color: @white;
      }
    }
  }
  .topNotice-logo {
    font-size: 24px;
  }
}
