/**
 * Link Box
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#linkbox
 */
.contentQuarter div, .link-box div {
  padding-right: 19px;
}

.link-box {
  h6 {
    color: @grey;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    display: inline;
  }
  > div {
    font-size: .75em;
  }
}

// div.subjects can be removed in future when legacy.css has been removed
.link-box,
div.subjects {
  > div {
    white-space: normal;
    word-break: normal;
    word-wrap: break-word;
  }
}

.subject{
  word-break: break-all;
  line-height: 2.3em;
  a{
    font-size: .8em;
    background-color: @white;
    border: 1px solid @grey;
    border-radius: 4px;
    white-space: nowrap;
    margin: 0 4px;
    padding: 3px;
    text-decoration: none;
  }
}
