@import (less) "../less/breakpoints.less";
@import (reference) "../less/colors.less";
@import (less) "./buttonBtn.less";

.single-choice {
  display: flex;
  margin-bottom: 0.5em;

  &-label {
    display: inline-block;
    width: 16%;
    text-align: center;
    text-transform: capitalize;

    input {
      display: block;
      margin: 0 auto 5px;
    }
  }
}

.multi-choice {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5em;

  &-label {
    flex: 0 0 25%;
    margin: .5em 0;
    text-transform: capitalize;
  }

  input[type="checkbox"] {
    margin-right: .3em;
  }
}

.metadata-submit {
  .form-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    #observation-submit-btn {
      background-color: @green;
      margin-left: 1.5em;
      display: unset;
    }
  }
}

.aspect-section {
  &[open] summary {
    background-color: @blue-204764;
  }

  summary {
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 600;
    color: @grey;
    margin: 0.5em 0;
    padding: 0.5em;
  }

  summary:hover {
    background-color: @blue-204764;
  }

  div {
    padding-left: 0.5em;
    padding-bottom: 0.5em;
  }
}

#book-notes-form {
  width: 75%;
  margin: 1em auto;

  div {
    width: 100%;
    margin-bottom: 1em;

    textarea {
      width: 100%;
    }
  }

  button {
    background-color: @green;
    width: unset;
    margin-left: auto;
  }
}

@media screen and (max-width: @width-breakpoint-tablet) {
  .single-choice {
    display: inline-block;

    &-label {
      display: flex;
      width: 100%;
      margin: 1em 0;
      text-align: left;

      input {
        margin: auto 1em auto 0;
      }
    }
  }

  .multi-choice-label {
    flex: 0 0 50%;
  }

  #book-notes-form {
    button {
      width: 100%;
    }
  }

  .metadata-submit {
    .form-buttons {
      flex-direction: column;

      #observation-submit-btn {
        order: -1;
        width: 100% !important;
        margin-left: unset;
        margin-bottom: 1.5em;
      }
    }
  }
}