.mybooks-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 75%;

  header {
    padding: 8px;
    display: flex;
    justify-content: space-between;

    > * {
      padding-left: 0;
    }
  }

  .details-content {
    padding: 8px;
    /* stylelint-disable selector-max-specificity */
    > div#contentBody {
      padding: 0 !important;
      margin-left: 8px;
    }
    /* stylelint-enable selector-max-specificity */
  }

  h1 {
    margin-left: 0;
  }

  .details-title {
    display: inline;
  }

  /* stylelint-disable selector-max-specificity */
  > div:not([class]):not([id]) {
    margin-left: 8px;
  }
  /* stylelint-enable selector-max-specificity */
}

@media only screen and (max-width: @width-breakpoint-tablet) {
  .mybooks-details {
    padding: 0;
    margin: 0;
    width: 100%;

    header {
      flex-direction: column-reverse;
    }

    .page-banner-mybooks {
      display: none;
    }

    .details-content {
      padding: 0;
    }
  }

  .mybooks-details-specific {
    display: none;
    padding: 0;
  }

  .carousel-container {
    margin: 0 -18px;
  }

  .carousel-section-header {
    border-bottom: 1px solid @light-mid-grey;
  }

  .showcase {
    display: flex;
    background-color: @lightest-grey;
    height: 12vh;
    gap: 15px;
    padding: 0 15px;
    padding-top: 20px;
    margin-bottom: -10px;
  }

  .showcase__item {
    margin: 0;
  }

  .nopadding {
    padding: 0px;
  }

  .last-book {
    -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    mask-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  }

  .book .book-cover.mobile {
    height: auto;
    width: calc(20vw - 15px);
  }
}
