/**
 * MyBooksMenu
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#mybooksmenu
 *
 * http://localhost:8080/account/books/want-to-read
 */

/* 'create a new list' within sidebar */
.sidebar-section {
  a.dropclick {
    display: none;
  }

  .create {
    text-align: center;
  }

  .create-new-list {
    border-radius: 5px;
    cursor: pointer;
    padding: inherit;
    line-height: 1.5em;
    background-color: hsla(0,0%,78%,.23);
    border: 1px solid rgb(221, 221, 221);
    color: rgb(102, 102, 102) !important;}

  div.Tools div.dropper div.dropdown {
    border-top: 0;
  }

  .dropdown {
    display: block !important;

    .my-lists{
      background-color: inherit !important;
      padding: 1px !important;
    }
  }

  .dropit {
    min-height: 30px;
  }

  .dropper.on {
    background-color: inherit !important;
    box-shadow: none !important;
  }

  /* stylelint-disable selector-max-specificity */
  .widget-add div.dropper div.dropdown p.create {
    border-top: 0;
  }
}

.mybooks-menu {
  max-width: none !important; /** fix in media query */
  width: 250px;
  flex-shrink: 0;
  border-right: 1px solid @lightest-grey;
  border-bottom: none;
  border-radius: 7px 0 0 7px;
  background: @grey-fafafa;
  box-shadow: inset -4px 0 10px @lightest-grey;
  padding: 0;
  padding-top: 13px;
  position: sticky;
  height: 100vh;
  top: 0;
  overflow-y: auto;

  .external-link {
    text-decoration: underline;
  }

  a {
    text-decoration: none;
    color: @link-blue;
  }
  /*all uls */
  .sidebar-section {
    padding: 0 0 10px;
    border-bottom: 1px solid @lightest-grey;
  }

  .sidebar-section .list-overflow {
    max-height: unset;
    overflow: auto;
  }
  ul:last-child {
    border-bottom: none;
  }

  ul li {
    list-style: none;
    a.selected {
      background-color: @grey-blue;
      border-radius: 4px;
      padding: 5px 11px;
      margin: 2px 4px;
      font-weight: bold;
    }
  }
  ul li a {
    display: block;
  }

  ul li:not(.section-header) a {
    display: block;
    padding: 4px 15px;

    @media (pointer: coarse) {
      padding: 8px 15px;
    }

    &.selected {
      padding: 4px 11px;
    }
    /* stylelint-enable selector-max-specificity */
  }

  ul li.section-header {
    padding: 4px 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8em;
    color: @grey;
    background: @background-grey;
    border: 1px solid @lighter-grey;
    border-left: 0;
    border-right: 0;
    margin-bottom: 5px;
  }

  /* stylelint-disable selector-max-specificity */
  .section-header.section-header-split::after {
    clear: both;
    display: block;
    content: "";
  }
  /* stylelint-enable selector-max-specificity */

  .section-header.section-header-split {
    padding: 0;

    /* stylelint-disable selector-max-specificity */
    > :first-child {
      padding: 4px 15px;
      display: inline-block;
    }

    > a {
      padding: 4px 15px 4px 1px;
    }
    /* stylelint-enable selector-max-specificity */
  }

  hr {
    height: 0;
    margin: 4px 14px;
    border-bottom: 1px solid @lighter-grey;
  }

  .li-count {
    float: right;
    font-size: .9em;
    margin-top: 1px;
    color: @count-blue-grey;
    margin-left: 4px;
  }
}

@media only screen and (max-width: @width-breakpoint-tablet) {
  .mybooks-menu {
    width: 100%;
    position: relative;
    height: 21vh;
    background: @grey-e7e7e7;
    border-radius: 0;
    resize: vertical;
    overflow: auto;
    border-bottom: 3px solid @lighter-grey;
  }
}
