@header-height--mobile: 50px;
@header-height--tablet: 64px;
@compact-title-height: 35px;

.nav-bar {
  margin-bottom: 20px;
  padding: 0 10px;
  border-bottom: 1px solid @lighter-grey;
  font-weight: bold;

  &.mobile {
    display: flex;
    align-items: center;
  }

  &.desktop {
    display: none;
  }

  & ul {
    display: inline;
    padding: 10px 0px 8px;
    margin-left: auto;
    margin-right: auto;

    white-space: nowrap;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x proximity;

    & li {
      display: inline;
      padding-left: 10px;
      font-size: 13px;
  
      &:not(:last-of-type) {
        scroll-snap-align: left;
      }
      &:last-of-type {
        scroll-snap-align: left; // ensures that entire button will be visible
      }
      
      
      &.selected a {
        color: white;
        background-color: #4E88B9;
        filter: drop-shadow(0px 2px #02598b);
        border-radius: 10px;
      }
  
      &:hover a {
        color: white;
        background-color: #4E88B9;
        border-radius: 10px;
      }
  
      & a {
        text-decoration: none;
        color: @grey;
        padding: 4px 10px 0px 10px;
        display: inline-block;
      }
    }
  }

  & button {
    display: inline-block;
    border: none;
    background: none;
    cursor: pointer;

    color: @grey;

    &:hover {
      color: #666;
    }

    &.scroll-left {
      padding-right: 10px;
      font-size: x-large;
    }
    &.scroll-right {
      padding-left: 10px;
      font-size: x-large;
    }
  }

  &.sticky {
    position: sticky;
    top: @header-height--mobile;
    background: @white;
    z-index: @z-index-level-5; // must be on top of lists-widget-container
    // Make tab bar full width on mobile
    margin-left: -@contentBody-padding;
    margin-right: -@contentBody-padding;

    &:before,
    &:after {
      display: none;
    }

  }
}

@media only screen and (min-width: @width-breakpoint-tablet) {
  .nav-bar {
    padding-left: 10px;

    & ul {
      & li {
        padding-left: 0px;
      }
    }

    & button {
      display: none;
    }

    &.sticky {
      top: @header-height--tablet;
    }
  }
}

@media only screen and (min-width: @width-breakpoint-desktop) {
  .nav-bar {
    width: 100%;
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 10px;

    &.mobile {
      display: none;
    }
  
    &.desktop {
      display: block;
    }

    & ul {
      & li {
        padding-left: 0px;
      }
    }

    &.sticky {
      top: @compact-title-height;
      margin-left: 0;
      z-index: @z-index-level-3; // must be beneath compact-title's Edit button
    }
  }
}
