/**
 * ReaderStats
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#readerstats
 */

.readers-stats {
  color: @grey;
  font-size: .9em;
  li {
    list-style-type: none;
    display: inline-block;
    &:not(:last-child):after {
      content: "·";
      margin: 0 4px;
    }
  }
  
  &__star {
    @percent: calc(var(--rating) / 5 * 100%);
    display: inline-block;
    font-size: 25px;
    font-family: Times; // make sure ★ appears correctly
    line-height: 1;
    
    &::before {
      content: '★★★★★';
      background: linear-gradient(90deg, @gold @percent, @light-grey @percent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
