/**
 * Search Result Item
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#searchresultitem
 */
@import (less) "less/colors.less";
@import (less) "less/mixins.less";
@import "buttonBtn.less";
@import "buttonCta.less";

.bookauthor {
  font-family: @lucida_sans_serif-6;
}

.searchResultItem {
  .display-flex();
  list-style-type: none;
  line-height: 1.5em;
  background-color: @grey-fafafa;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 3px;
  border-bottom: 1px solid @light-beige;
  flex-wrap: wrap;
  align-items: center;

  a[href] {
    text-decoration: none;
  }
  > div {
    margin-top: 10px;
    padding: 0 5px 0 15px;
  }
  h3 {
    display: block;
    margin: 0;
    padding: 0;
    color: @dark-grey;
    font-size: 1.0em;
    font-weight: 700;
    font-family: @lucida_sans_serif-6;
  }
  .details {
    overflow: auto;
    display: inline;
    width: 100%;
    padding: 5px;
    margin: 0;
  }
  .resultTitle {
    overflow: auto;
    margin: 0 !important;
    font-family: @lucida_sans_serif-1;
    color: @grey;
  }
  span.resultPublisher {
    font-size: .75em;
    color: @grey;
    font-family: @lucida_sans_serif-6;
    display: block;
  }
  span.resultType {
    font-size: .6875em;
  }
  .publishedYear {
    display: block;
  }
  .preview-covers {
    display: block;
    height: 45px;
    overflow: hidden;
  }
  .preview-covers img {
    border-radius: 4px;
    opacity: .7;
  }
  .preview-covers--blur {
    img {
      filter: blur(2px);
    }
  }
  .bookcover img {
    margin: 0 auto;
    border-radius: 4px;
    max-width: 100%;
    max-height: 300px;
    width: 175px;
  }
  .bookcover--blur {
    img {
      filter: blur(4px);
    }
  }
  .imageLg {
    text-align: center;
    width: 100%;
    margin: 10px 10px 0 5px;
    img {
      max-width: 100%;
      max-height: 110px;
    }
  }
}

.searchResultItem__librarian-extras {
  font-size: .7em;
  border-top: 1px dashed currentColor;
  margin-top: 8px;
  margin-bottom: -5px;
  color: @grey;
  padding: 7px 0;
  line-height: 1em;
  transition: color .2s;
  text-decoration: dotted underline;

  &:hover {
    color: @primary-blue;
  }
}

.preview-covers img:hover {
  opacity: 1;
}

// Delete trashcan appears on https://openlibrary.org/people/jdlrobson/lists
.listDelete {
  white-space: nowrap;
  max-width: 150px;
  line-height: 28px;
  .display-flex();
  margin-bottom: 5px;
  a {
    span {
      margin-right: 5px;
      background-image: url(/images/back_list-trash.png);
      background-repeat: no-repeat;
      background-position: 0 0;
      height: 28px;
      width: 21px;
      display: inline-block;
      position: relative;
      top: 5px;
    }
  }
  a:hover span {
    background-position: -21px 0;
  }
}

@media only screen and (min-width: @width-breakpoint-tablet) {
  .list-books {
    .searchResultItem {
      flex-wrap: nowrap;
      .bookcover {
        width: 175px;
        text-align: right;
      }
      .imageLg {
        width: 175px;
        text-align: center;
      }
    }
  }
  .list-results {
    .searchResultItem {
      flex-wrap: nowrap;
      .imageLg {
        width: 175px;
        text-align: right;
      }
    }
  }
}

.SRPCoverBlank {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding: 8%;

  text-align: center;
  background: @lighter-grey;
  cursor: pointer;

  &::before {
    display: block;
    content: "";
    position: absolute;
    border: 1px solid @white;
    inset: 8%;
  }
  a {
    text-decoration: none;
  }

  // openlibrary/macros/CoverImage.html
  // openlibrary/macros/SRPCoverImage.html
  // openlibrary/templates/covers/book_cover.html
  // openlibrary/templates/covers/book_cover_single_edition.html
  .BookTitle {
    color: @dark-grey;
    font-size: 12.5px;
    line-height: 14px;
    position: absolute;
    left: 12px;
    right: 12px;
    top: 33%;

    .line-clamp(4);
  }

  // openlibrary/macros/SRPCoverImage.html
  // openlibrary/templates/covers/book_cover.html
  // openlibrary/templates/covers/book_cover_single_edition.html
  .Author {
    color: @grey;
    font-style: italic;
    font-size: 11px;
    line-height: 14px;
    margin-top: 8%;

    .line-clamp(2);
  }
}
