/**
 * ShareLinks
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#sharelinks
 * Provided by macro openlibrary/macros/SocialShare.html and
 * openlibrary/macros/databarWork.html
 * Used in templates:
 * - openlibrary/templates/type/work/view.html
 * - openlibrary/templates/type/edition/view.html
 */

.shareLinks-list {
  margin-top: 10px;
  .display-flex();
  word-break: keep-all;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  li {
    list-style-type: none;
    line-height: 24px;
    display: inline-block;
    // FIXME:
    // Important can be removed when component/Tools has been removed
    // The list styles clash with this component.
    margin: 5px 0 0 !important;
    padding: 0;
    flex: 1;
    cursor: pointer;
  }
  p {
    margin: 0;
  }
  a {
    display: block;
    text-align: center;
    cursor: pointer;
    line-height: 24px;
  }
  img {
    display: block;
    margin: 0 auto;
    cursor: pointer;
    height: 30px;
  }
}

.shareLinks {
  li:hover {
    cursor: pointer;
  }
  .share-source {
    font-size: .8em;
    text-align: center;
    color: @grey;
  }
}

*{
  box-sizing: border-box;
}
/* Coding By CodingNepal - youtube.com/codingnepal */

.view-modal, .popup{
  position: absolute;
}
.header-share{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.copy-button{
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background .1s linear, border-color .1s linear, color .1s linear;
}
.view-modal{
  color: @purple-7d2ae8;
  font-size: 18px;
  background: @white;
  transform: translate(-50%, -50%);
}
.popup{
  background: @white;
  padding: 25px;
  border-radius: 15px;
  left: 50%;
  max-width: 380px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 10px 15px @black;
  transform: translate(-50%, -50%) scale(1.2);
  transition: top 0s .2s ease-in-out,
    opacity .2s 0s ease-in-out,
    transform .2s 0s ease-in-out;
  position: fixed;
}
.popup.show{
  top: 50%;
  opacity: 1;
  pointer-events: auto;
  transform : translate(-50%, -50%) scale(1);
  transition : top 0s 0s ease-in-out,
    opacity .2s 0s ease-in-out,
    transform .2s 0s ease-in-out;
  z-index: @z-index-level-4;
  font-family: @lucida_sans_serif-1;
}
.share-icons, .copy-field{
  display: flex;
  align-items: center;
  justify-content: center;
}

span{
  font-size: 14px;
  font-weight: 500;
}
.close, .share-icons a{
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all .3s ease-in-out;
}
.close{
  color: @grey-878787;
  font-size: 17px;
  background: @grey-f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}
.close:hover{
  background: @grey-ebedf9;
}
.popup .content{
  margin: 0;
}
.popup .share-icons{
  margin: 15px 0 20px;
}
.content .share-icons a{
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.copy-field i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}
.copy-field.active i{
  color: @purple-7d2ae8;
}
.share-icons a:nth-child(5){
  color: @blue-0088cc;
}
.share-icons a:nth-child(4){
  color: @orange-FFA300;
}
.share-icons a:nth-child(3){
  color: @pink-e1306c;
}
.share-icons a:nth-child(2){
  color: @blue-46C1F6;
}
.share-icons a:nth-child(1){
  color: @blue-1877F2;
}
.share-icons a:hover{
  color: @white;
  border-color: transparent;
}
.share-icons a:hover i{
  transform: scale(1.2);
}
.content .copy-field{
  margin: 12px 0 -5px;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid @grey-e1e1e1;
}
.copy-field.active{
  border-color: @purple-7d2ae8;
}
.copy-field input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}
.copy-field .copy-button{
  color: @white;
  padding: 5px 18px;
  background: @purple-7d2ae8;
}
.copy-field .copy-button:hover{
  background: @purple-8d39fa;
}
.share-btn {
  width: 35px;
  height: 35px;
}



