/* stylelint-disable no-descending-specificity */

/**
 * Ratings form
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#ratingsform
 */

.star-rating-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  scroll-margin-top: 100px;

  // initial setting before clicking on anchor link
  border: 1px solid transparent;
  border-radius: 5px;

  // smooth scrolling and highlighting area after clicking on anchor link
  &:target {
    animation: highlight 3s;
  }
}

// When a page has been starred, this allows you to clear your rating
.clear-rating {
  color: @mid-grey;
  background: none;
  display: block;
  border: 0;
  cursor: pointer;
}

// highlighting settings
@keyframes highlight {
  0% {
    border: 1px solid transparent;
    box-shadow: 0 0 10px transparent;
  }
  50% {
    border: 1px solid @link-blue;
    box-shadow: 0 0 10px @link-blue;
  }
  100% {
    border: 1px solid transparent;
    box-shadow: 0 0 10px transparent;
  }
}

.stars {
  display: flex;
  input[type="submit"] {
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
    pointer-events: none;
  }

  .star {
    display: block;
    position: relative;
    width: 25px;
    height: 30px;
    margin: 0;
    padding: 0;
    background: url(/static/images/stars.png);
    background-repeat: no-repeat;
    background-position-x: center;
    cursor: pointer;

    &.yellow {
      background-position-y: -60px;
    }
  }

  // Hack to make it so that hovering highlights all stars
  // before/including the one you're hovering over

  &:hover .star {
    // Make *all* the stars yellow when over the stars region
    background-position-y: -60px;
  }

  // stylelint-disable-next-line selector-max-specificity
  .star:hover ~ .star {
    // Make all the sibling stars after the hovered one grey
    background-position-y: 0;
  }
}
