.plugins-input-table {
  width: 100%;
}

.plugins-input-table th {
  text-align: left;
}

.plugins-input-table th:first-child {
  width: 180px;
}

.plugins-input-table th:nth-child(2) {
  width: auto;
}

.plugins-input-table th:nth-child(3),
.plugins-input-table th:nth-child(4) {
  width: 30px;
}

.plugins-input-table,
.plugins-input-table tbody,
.plugins-input-table tr,
.plugins-input-table td {
  display: revert !important;
}

.plugins-input-row {
  border-bottom: 1px solid @white;
}

// stylelint-disable selector-max-specificity
#plugins_type {
  width: 90%;
  margin: 5px;
  background: none;
  border: none;
  outline: none;
}

#plugin_data_input {
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 100px;
  padding: 5px;
  text-align: start;
}
// stylelint-enable selector-max-specificity

.delete-plugin-btn {
  color: @red;
  cursor: pointer;
  margin-left: 10px;
}

.addPluginBtn {
  margin-top: 10px;
}

.drag-handle {
  margin: 10px;
  font-size: 20px;
  cursor: move;
}

.invalid-tag-plugins-error {
  border: 1px solid @red-three;
}

.subjects-plugins-section {
  padding-bottom: 20px;
}
