@import (less) "../less/index.less";

// openlibrary/macros/Dashboard.html
#tooltip {
    position: absolute;
    display: none;
    border: 1px solid @lighter-grey;
    padding: 4px;
    background-color: @white;
    font-size: .75em;
    opacity: .80;
}
